REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = qwerty
MSCATALOGO_URL= http://localhost:5001/api/v1/
MSCOMPRAS_URL= http://localhost:5003/api/v1/
MSPAGOS_URL= http://localhost:5002/api/v1/
MSINVENTARIOS_URL= http://localhost:5004/api/v1/